<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li>Name</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>

    <h1>Hello, I am Ashley</h1>
    <div class="about-me">
      <img src="./rubber-duck-stock-t.jpg" alt="duck" />
      <div class="about-me-text">
        <h2>About Me</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sed
          similique eum magnam facere sint error ducimus quibusdam vero soluta
          perspiciatis quaerat optio ipsam harum non omnis quisquam, ab quod.
        </p>
      </div>
    </div>
  </body>
</html>
